                                                                     __________________________________________
                                                             _______| _  ___  __           __     ___  _   __  |_______
                                                            \       ||_)  |  |__ |\ | \  /|__ |\ | |  | \ |  | |      /
                                                             \      ||_) _|_ |__ | \|  \/ |__ | \|_|_ |_/ |__| |     /
                                                             /      |__________________________________________|     \
                                                            /__________)                                   (__________\
                                                  __       _____    _____     ____    ____     __    __    __     __      _____
                                                 |  |     |  _  |  |  _  \   |  __|  |    \   |  |  |  \  |  |   |  |    |     |
                                                 |  |     | | | |  | |_|  |  | |     |  _  \  |  |  |   \ |  |  _|  |_   |  _  |
                                                 |  |     | |_| |  |   __/   | |__   | |_| |  |  |  |    \|  | |_    _|  | | | |
                                                 |  |__   |     |  |  _  \   |  __|  |    /   |  |  |        |   |  |    | |_| |
                                                 |     |  |  _  |  | |_|  |  | |__   |  _ \   |  |  |  |\    |   |  |_   |     |
                                                 |_____|  |_| |_|  |_____/   |____|  |_| |_\  |__|  |__| \___|   |____|  |_____|
                                                                           



                                                                                           NIVEL 1

                                                                                            (__)    )
                                                                                            (..)   /|\
                                                                                           (o_o)  / | \
                                                                                           ___) \/,-|,-\
                                                                                         //,-/_\ )  '  '
                                                                                            (//,-'\
                                                                                           (  ( . \_
                                                                                           `._\(___`.
                                                                                             '---' _)/
                                                                                                  `-'
                                                                           Presione enter para iniciar el nivel 1