                                     NIVEL 3
.....................................................................   ........
..................  ............................................. .::irr........
..........ri:i:.rsS:...........................................vjvr:.:7Ij.......
..........7rii:.r7vv.....   ....  .................................::ir::.......
............  ..... ....viii:.rsXi...............      .i:...........   ........
........................7iii:.r777............. :iiv7isB.:r.....................
.........................   ..... ............ 1L:.UviXQ  5 ....................
...............  .....  ..................... rX:ruv7riUuv:    ..... ...........
..............7:ii:.7ju:....................  ru:Pi        .7:ii:.7ju:..........
..............Jrri:.rrLv...............       rU.UJ.:.  ....Jrri:.rrLv..........
..................::i:............... ..:ir7777riir7L2L  .......::i:............
....................     ..... ..... 7ssJY777rriiii::.uU .......................                BIENVENIDO AL NIVEL 3
......................i.:ii:7Y7.... IPL7riL7...     .. iY ......................           Preparate para una experiencia
.......::............:Urr:..r7sv.. :b.    :.  .....rvi7 Ji .....................           inolvidable en el mapa del agua..
......:7r..::.........:..:i:r::... j:  .. .: ..........  I. ..    ..............                      Suerte!!
......... :7r................. ....2  ... .i ......    . vU:iiirii:.  ..........
.........r:.....     ............ rL .....rs::::::.is::::.::::.srrvYv: .........
.........:.. . :JYvi..  .......:::u7::.:j:. ....... rr:::::....vi:::iJJ.........
......... v2J. 5PJuUIU7:.:ir77rrri:::::Jr ......... iv::::::::.r7::.::72........
.........:Dvbi :dLvvvUEgJi:.iI:::::....ir ..........i:  ...... .v:i:.::uv ......
..........b7Xr  1ILUXs:     ii   .....  r ..........i.......... 7iii.:i:X.......
:.........KJq.  :dXs.   ... r .......   i ......    :.....  ... ir:i.:i:5:......
:.:...... iZqri  D1   ..... r....... .rvU. ... .77r .: . .r7i   :7:i::::I:....:.
:.:.......vYiXZv:J:. .......7...... LP:.:K: . YP:.iI7.  7P:.iX. .v:iii::S.....:.
:.:::::..iP .P7rv::L:::::::is.......B    :g::iB    :B. .B    :P .viii::rU...:::.
:.::::::..surPD17s:.  ......r...... KJ. :Pi   5u. :Su.  2u. :Pi .Liii::S:.:::::.
:.::::::. rXS7r  du. ...... r......  7j2q. ..  ruUj..:   rj1u:  .Yiii:jY.::::::.
:.::::::..Xv5:  Y2SJ....... i.......    i .....     :: ..       :Lii:jj..::::::.
:.::::::.:P7Sr rK771Ir..... i:          r ......... :. ...      i7i72v..:::::::.
:.:::7ir.iDsbiiPYvv7v2SJi...iXrii:::...:7 ......... :: ........iUJ51i.:::::::::.
::::::i::.uq1.bP2UUUUUUY7YvirY:::iiirrrUJ.......... r5irrriiiii2Psi..:::::::::::
i:i::::ii:::.::7YsL7r:..::irvLv7ri::....7...........7i.:::ir7YLr:.:irri:::::::i:
i:iiiiiirii:r:i.....:::::::::::ir7vLYYL7U1rrrrrrrrrL2vvLYLv7r::iiiri::7sri:iiii:
                 Presione enter para iniciar el nivel 3