
                                 _______ _______________________________ ______
                                 \      |EN HORA BUENA ERES EL GANADOR! |     /
                                 /      |_______________________________|     \
                                /__________)   RECOGE TU PREMIO...   (_________\ 





                                                                                          
               ss:rr, :r, isrrs ,:                               HAZ GANADO UN TREN...                                                      
            rss2           ,  :Bri9 9B ,h                      Tu ultimo viaje te espera, suerte!                                                         
           M:          Gs:ssrrr :i, ,,  5                                                                               
          rs           G                                                                                                
          B           B                                                                                                 
          is::    ,, ss                                                                                                 
             :r  ,s,i,   ssssssrssss2s2sssi     ,,:,:,,,, ,,,,:,:,:,:,:,:,:,:,:         , , , , , , , , ,         ,     
             rsBBM:     :B     irrrsri   :B    BB::i:irXX922Xh2riririririririr59     Bhrrsssssssssssssssrrsh2h29X9ssBs  
            Bi,,,,2G    :B   ,i:i::       B   ,rX    ,i::,:,                   B,   ,5s                   ,,,,:,     B  
           BB ,:,, BB   ,B ::rii,         M:  s B  iii,,,,                      B   r B                ,,,,,,        :S 
            Bs::i,MB    :Br,:             ss  i 9B5M9s252rss2s2s2s2s2sss2ss2ss2iB,  s Bsrrsrsssrsrsrsh92Xs9ssisrsrrrr:B 
             BBBBBB      BMr:::srsrr:irsrrMB     B :      r r     :,i      r 22       ,B s,  , ,s,s     i,r     :s Ms   
             B,  9G :: ::r, BMs,:,:sBB,,:,:,     B ::     s s     i,r     ,s rs       ,h :      r r     i r     ,i si   
        rG:, B   sBB rB2 B  Br,    ,MB           B rrrrsrrs:rrrsrrisrrirrris rs       ,G srrrrirsisrrrrrrssrirrris si   
        ,BBBBB,  rBBsMBBsBBsB,,,, , rB99MG,      B ,:,:,:,:,,,:,:,:,,,:,:,:, rs       :G ,:,:,:,:,,,:,:,:,,,:,:,:  sr   
        rB                  B, BBBBB     sB     ,B s                       s rs       ,M s                       s 2i   
        B                   B: rsrsr      B   ,2rs r                       i :B,r   ,srs i                       s rB:r 
       ,B                   Bi            B   ,2 i r                       r :B :   ,S i r                       s rM i 
        B:,,:::,:,,,::i::,, B,            B    s r r,,,,,,,,,,,,,,,,,,,,, ,r :B :    s i i                       r rB : 
        iB      ,rsr,    :rsBs     ,ir,   Bs ,sM:2rssss22h59S9S9S9S95h2sssssr2GGs  ,sBihr225299GGMGMGMGMGM9GhXs222rMBMr 
         sB9BBBGBrrs2MBBMSs,rrBBBBG9rs2MBBssBBB     ,,,                 :,,     B29BB      ,                  ,,     ,B 
       rM2,,B9B, ,,, :BBi,:r:  hB9,::r ,rB    B   sGsssG2            :MhrssB:   B   B   r9ss2Gr            ,S9s229   ,B 
    ,sBs:  ,B:G  sBX,,sX, rBB,,:G:,,MB: ,B,   s2rBB,,ii,sBrrsssssssrsBi rr,:Bsr2X   Gs:GB,:::,MGiiriririr:sBr ii,iBii29 
  iBBMrrrs::BrM2  ,,:2BBMi : rsBMBr ,  ,B9       rBr:i,:B2 , , , ,   B2ii:,sB,       :,XM::i,,B9,:::::::,::Br:ii,sB:,:  
  s2rrssssss2r sGM22Bs  i2M2592  ,XGM2MMr         :2G29hr             s292Gs            sG9shGs             hhhsM2