<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\mapcell.cpp" open="1" top="0" tabpos="2">
		<Cursor position="326" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\mapcell.h" open="1" top="0" tabpos="5">
		<Cursor position="241" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\gamemap.h" open="1" top="0" tabpos="4">
		<Cursor position="765" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\gamemap.cpp" open="1" top="1" tabpos="1">
		<Cursor position="562" topLine="1" />
		<BrowseMarks positions="8102" />
	</File>
	<File name="src\player.cpp" open="1" top="0" tabpos="3">
		<Cursor position="2286" topLine="61" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\player.h" open="1" top="0" tabpos="6">
		<Cursor position="147" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1039" topLine="47" />
		<BrowseMarks positions="796" />
	</File>
</BrowseTracker_layout_file>
