<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\mapcell.h" open="0" top="0" tabpos="14">
		<Cursor position="313" topLine="0" />
	</File>
	<File name="src\gamemap.cpp" open="1" top="1" tabpos="1">
		<Cursor position="18329" topLine="675" />
		<BrowseMarks positions="8319" />
	</File>
	<File name="include\gamemap.h" open="0" top="0" tabpos="12">
		<Cursor position="765" topLine="0" />
	</File>
	<File name="src\mapcell.cpp" open="1" top="0" tabpos="3">
		<Cursor position="326" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\player.cpp" open="1" top="0" tabpos="4">
		<Cursor position="2284" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="3316" topLine="87" />
		<BrowseMarks positions="787" />
	</File>
	<File name="include\player.h" open="0" top="0" tabpos="11">
		<Cursor position="147" topLine="0" />
	</File>
</BrowseTracker_layout_file>
