
                                 _______ _______________________________ ______
                                 \      |EN HORA BUENA ERES EL GANADOR! |     /
                                 /      |_______________________________|     \
                                /__________)   RECOGE TU PREMIO...   (_________\ 
                                           

                                               / \        
                                              /   \
                                             /  O  \
                                            /   |   \
                                           /____|____\         HAZ GANADO UN COHETE...
                                          /___________\    Que tengas un buen viaje para
                                          |           |         tu proximo destino!
                                          |           |
                                          |           |
                                          |           |
                                          |           |
                                          |           |
                                          |     O     |
                                          |     O     |
                                          |     O     |
                                          |    -O-    |
                                        /|||||||||||||||\
                                          /  |VVVVV|  \
                                         /|   VVVV   |\
                                               VVV
                                               VV
                                               V
                                                           
                                                                     