  ___   _  _   ___   _____   ___   _   _    ___    ___   ___    ___    _  _   ___   ___ 
 |_ _| | \| | / __| |_   _| | _ \ | | | |  / __|  / __| |_ _|  / _ \  | \| | | __| / __|
  | |  | .` | \__ \   | |   |   / | |_| | | (__  | (__   | |  | (_) | | .` | | _|  \__ \
 |___| |_|\_| |___/   |_|   |_|_\  \___/   \___|  \___| |___|  \___/  |_|\_| |___| |___/
  _       ___  __   __  ___   _____     _       _       ___    ___     __  __   _   _   ___    ___    ___ 
 / |     | __| \ \ / / |_ _| |_   _|   /_\     | |     / _ \  / __|   |  \/  | | | | | | _ \  / _ \  / __|
 | |  _  | _|   \ V /   | |    | |    / _ \    | |__  | (_) | \__ \   | |\/| | | |_| | |   / | (_) | \__ \
 |_| (_) |___|   \_/   |___|   |_|   /_/ \_\   |____|  \___/  |___/   |_|  |_|  \___/  |_|_\  \___/  |___/
                                                                                                          
  ___       ___   _   _   ___    ___     _       ___   _        ___   ___   ___   __  __   ___    ___  
 |_  )     | _ ) | | | | / __|  / __|   /_\     | __| | |      | _ \ | _ \ | __| |  \/  | |_ _|  / _ \ 
  / /   _  | _ \ | |_| | \__ \ | (__   / _ \    | _|  | |__    |  _/ |   / | _|  | |\/| |  | |  | (_) |
 /___| (_) |___/  \___/  |___/  \___| /_/ \_\   |___| |____|   |_|   |_|_\ |___| |_|  |_| |___|  \___/ 
  ____       ___   _   _   ___   ___      _     ___     ___      _  _    ___      _____    ___    ___     ___  
 |__ /      / __| | | | | |_ _| |   \    /_\   |   \   / _ \    | \| |  / _ \    |_   _|  / _ \  |   \   / _ \ 
  |_ \  _  | (__  | |_| |  | |  | |) |  / _ \  | |) | | (_) |   | .` | | (_) |     | |   | (_) | | |) | | (_) |
 |___/ (_)  \___|  \___/  |___| |___/  /_/ \_\ |___/   \___/    |_|\_|  \___/      |_|    \___/  |___/   \___/ 
  ___   ___     _       ___       ___    _   _   ___     ___     _     ___   ___    ___   ___ 
 | __| / __|   | |     / _ \     / _ \  | | | | | __|   | _ \   /_\   | _ \ | __|  / __| | __|
 | _|  \__ \   | |__  | (_) |   | (_) | | |_| | | _|    |  _/  / _ \  |   / | _|  | (__  | _| 
 |___| |___/   |____|  \___/     \__\_\  \___/  |___|   |_|   /_/ \_\ |_|_\ |___|  \___| |___|
                                                                                              