  ___   ___   _      ___    ___   ___   ___      _     ___    ___   ___ 
 | __| | __| | |    |_ _|  / __| |_ _| |   \    /_\   |   \  | __| / __|
 | _|  | _|  | |__   | |  | (__   | |  | |) |  / _ \  | |) | | _|  \__ \
 |_|   |___| |____| |___|  \___| |___| |___/  /_/ \_\ |___/  |___| |___/
                                                                        
   ___     _     _  _     _     ___   _____   ___ 
  / __|   /_\   | \| |   /_\   / __| |_   _| | __|                 
 | (_ |  / _ \  | .` |  / _ \  \__ \   | |   | _| 
  \___| /_/ \_\ |_|\_| /_/ \_\ |___/   |_|   |___|
                ____              
               /___/\_                                
              _\   \/_/\__                        
            __\       \/_/\                       
            \   __    __ \ \                  
           __\  \_\   \_\ \ \   __              
          /_/\\   __   __  \ \_/_/\           
          \_\/_\__\/\__\/\__\/_\_\/          
             \_\/_/\       /_\_\/              
                \_\/       \_\/                 
                                                  

