   ___     _    __   __   ___      ___   _  _     _        _       _____   ___     _     __  __   ___     _     
  / __|   /_\   \ \ / /  / _ \    | __| | \| |   | |      /_\     |_   _| | _ \   /_\   |  \/  | | _ \   /_\    
 | (__   / _ \   \ V /  | (_) |   | _|  | .` |   | |__   / _ \      | |   |   /  / _ \  | |\/| | |  _/  / _ \   
  \___| /_/ \_\   |_|    \___/    |___| |_|\_|   |____| /_/ \_\     |_|   |_|_\ /_/ \_\ |_|  |_| |_|   /_/ \_\   
  _  _     _       __  __   _   _   ___   ___   _____    ___              
 | || |   /_\     |  \/  | | | | | | __| | _ \ |_   _|  / _ \             
 | __ |  / _ \    | |\/| | | |_| | | _|  |   /   | |   | (_) |  _   _   _ 
 |_||_| /_/ \_\   |_|  |_|  \___/  |___| |_|_\   |_|    \___/  (_) (_) (_)

             . . .                         
              \|/                          
            `--+--'                        
              /|\                          
             ' | '                         
               |                           
               |                           
           ,--'#`--.                       
           |#######|                       
        _.-'#######`-._                    
     ,-'###############`-.                 
   ,'#####################`,               
  /#########################\              
 |###########################|             
|#############################|            
|#############################|            
|#############################|            
|#############################|            
 |###########################|             
  \#########################/              
   `.#####################,'               
     `._###############_,'                 
        `--..#####..--'