Grupo4         
30/05/2022
12:47:35
Ingreso de Contrasena y Usuario Incorrectos

Grupo4         
30/05/2022
12:47:43
Ingreso de usuario y contrasena exitoso

Grupo4         
30/05/2022
12:47:47
Ingreso a Gestion de Empleados

Grupo4         
30/05/2022
12:47:59
Ingreso a Menu Contabilidad

Grupo4         
30/05/2022
12:48:1
Se imprimio la Nomina

Grupo4         
30/05/2022
12:48:2
Se consultaron seguros Familiares

Grupo4         
30/05/2022
12:48:7
Se consultaron seguros Familiares

Grupo4         
30/05/2022
12:48:51
Se consultaron seguros Familiares

