Grupo4         
30/05/2022
12:11:45
Ingreso de usuario y contrasena exitoso

Grupo4         
30/05/2022
12:11:47
Ingreso a Menu Contabilidad

Grupo4         
30/05/2022
12:11:55
Ingreso de usuario y contrasena exitoso

Grupo4         
30/05/2022
12:11:56
Ingreso a Menu Contabilidad

Grupo4         
30/05/2022
12:11:58
Se imprimio la Nomina

Grupo4         
30/05/2022
12:11:59
Se consultaron Seguros de Vida

Grupo4         
30/05/2022
12:12:0
Se consultaron seguros de Salud

Grupo4         
30/05/2022
12:12:1
Se consultaron seguros Familiares

Grupo4         
30/05/2022
12:12:2
Se consultaron seguros Dentales

