 .-""-.
/)    (\ 
( ' \' ) 
 \  = /  
  )--( 
   ______  _________ _______  _                 _______  _       _________ ______   _______  _______ 
 (  ___ \ \__   __/(  ____ \( (    /||\     /|(  ____ \( (    /|\__   __/(  __  \ (  ___  )(  ____ \
 | (   ) )   ) (   | (    \/|  \  ( || )   ( || (    \/|  \  ( |   ) (   | (  \  )| (   ) || (    \/
 | (__/ /    | |   | (__    |   \ | || |   | || (__    |   \ | |   | |   | |   ) || |   | || (_____ 
 |  __ (     | |   |  __)   | (\ \) |( (   ) )|  __)   | (\ \) |   | |   | |   | || |   | |(_____  )
 | (  \ \    | |   | (      | | \   | \ \_/ / | (      | | \   |   | |   | |   ) || |   | |      ) |
 | )___) )___) (___| (____/\| )  \  |  \   /  | (____/\| )  \  |___) (___| (__/  )| (___) |/\____) |
 |/ \___/ \_______/(_______/|/    )_)   \_/   (_______/|/    )_)\_______/(______/ (_______)\_______)
                                                                                                    
      _______  _       
     (  ___  )( \      
     | (   ) || (      
     | (___) || |      
     |  ___  || |      
     | (   ) || |      
     | )   ( || (____/\
     |/     \|(_______/
                       
  _______ _________ _______ _________ _______  _______  _______ 
 (  ____ \\__   __/(  ____ \\__   __/(  ____ \(       )(  ___  )
 | (    \/   ) (   | (    \/   ) (   | (    \/| () () || (   ) |
 | (_____    | |   | (_____    | |   | (__    | || || || (___) |
 (_____  )   | |   (_____  )   | |   |  __)   | |(_)| ||  ___  |
       ) |   | |         ) |   | |   | (      | |   | || (   ) |
 /\____) |___) (___/\____) |   | |   | (____/\| )   ( || )   ( |
 \_______)\_______/\_______)   )_(   (_______/|/     \||/     \|
                                                                
  _______  _______  _______           _______  _______  _______  _______ 
 (  ____ )(  ____ \(  ____ \|\     /|(  ____ )(  ____ \(  ___  )(  ____ \
 | (    )|| (    \/| (    \/| )   ( || (    )|| (    \/| (   ) || (    \/
 | (____)|| (__    | |      | |   | || (____)|| (_____ | |   | || (_____ 
 |     __)|  __)   | |      | |   | ||     __)(_____  )| |   | |(_____  )
 | (\ (   | (      | |      | |   | || (\ (         ) || |   | |      ) |
 | ) \ \__| (____/\| (____/\| (___) || ) \ \__/\____) || (___) |/\____) |
 |/   \__/(_______/(_______/(_______)|/   \__/\_______)(_______)\_______)
                                                                         
                    _______  _______  _        _______  _______ 
 |\     /||\     /|(       )(  ___  )( (    /|(  ___  )(  ____ \
 | )   ( || )   ( || () () || (   ) ||  \  ( || (   ) || (    \/
 | (___) || |   | || || || || (___) ||   \ | || |   | || (_____ 
 |  ___  || |   | || |(_)| ||  ___  || (\ \) || |   | |(_____  )
 | (   ) || |   | || |   | || (   ) || | \   || |   | |      ) |
 | )   ( || (___) || )   ( || )   ( || )  \  || (___) |/\____) |
 |/     \|(_______)|/     \||/     \||/    )_)(_______)\_______)
                                                                                                                
   .=.
  //"\\
 (/6 6\)
 )\ = /( 
(_ ) ( _)
