<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\Usuarios.h" open="0" top="0" tabpos="11">
		<Cursor position="115" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="176" topLine="11" />
	</File>
	<File name="include\Bitacora.h" open="0" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\Persona.cpp" open="1" top="0" tabpos="3">
		<Cursor position="16456" topLine="0" />
		<BrowseMarks positions="851,5003" />
	</File>
	<File name="src\Concepto.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1080" topLine="19" />
	</File>
	<File name="src\menus.cpp" open="1" top="1" tabpos="7">
		<Cursor position="1389" topLine="77" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\Departamento.h" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\menus.h" open="0" top="0" tabpos="8">
		<Cursor position="75" topLine="0" />
	</File>
	<File name="include\Persona.h" open="1" top="0" tabpos="4">
		<Cursor position="2644" topLine="89" />
	</File>
	<File name="include\Concepto.h" open="1" top="0" tabpos="2">
		<Cursor position="496" topLine="4" />
	</File>
	<File name="src\Usuarios.cpp" open="0" top="0" tabpos="5">
		<Cursor position="2723" topLine="15" />
	</File>
	<File name="include\Puesto.h" open="0" top="0" tabpos="10">
		<Cursor position="516" topLine="0" />
	</File>
	<File name="src\Puesto.cpp" open="1" top="0" tabpos="5">
		<Cursor position="8654" topLine="131" />
		<BrowseMarks positions="8533" />
	</File>
	<File name="src\Departamento.cpp" open="0" top="0" tabpos="13">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\Bitacora.cpp" open="1" top="0" tabpos="6">
		<Cursor position="10834" topLine="382" />
	</File>
</BrowseTracker_layout_file>
