WWWWWWWWWWWWWWWWWWWWWNWWWWWWWWWNWWNWWWWWWWWWWWWWWNNXK0Okkxddc:locloo:;;;;,'';dXWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWNNXKKKNNXXKK00Okkkxxxddoolcc::;,,,'''';lool;',,,,,,,,;cxKWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWNNXK0OOkxxxddooddlcoolc:;;;,,''''',',,,,,,,,,,,,,,,,,,:lc:;;;;;,,;,,,,:xXWWWWWWWWWWWWWWWWW
WWWWWWXOdool:;;,,''''',;;:looooc;;;;;;,,,,,,,:ccclllcc:;;;;;,,,;;;;;;;;;;;;;;;;;,':kNWWWWWWWWWWWWWWW
WWWWWXd'..',,;,,;;;;;;:::;;clccc;;;;,,,,,,;;,:oddddddxdl:,,,,,,,,,,,,,,,,,,,,,,,,',dNWWWWWWWWWWWWWWW
WWWWNx,'','.';;;;,,,,,,,,;;;;:;;;;;;;;;,,,,,'';looooooddl;,;;::::;;;;;;;;;,,,,,::lONWWWWWWWWWWWWWWWW
WWWWXc.,,;:;'',;;;;;;;;;,,,,,,,,,,;;;;;;;;,,,,,:lccllooll:;::;,,,''...........,:dKWWWWWWWWWWWWWWWWWW
WWWW0;.,;::::,,,,,,,,;;;;;;:::::::;;;,,,''''.''',codoccodo:'................';ckXWWWWWWWWWWWWWWWWWWW
WWWWO;';:::::,,:::cc::;;;;,''.................',:dkxd:,lxxo,...............';lONWWWWWWWWWWWWWWWWWWWW
WWWWk,';::::;,;l:'.........................'''',:lxxxc.;dxl'..............';l0WWWWWWWWWWWWWWWWWWWWWW
WWWWO;,:::::;,cl,......................'''''''''',;cdocloc''''''''''''''',;l0WWWWWWWWWWWWWWWWWWWWWWW
WWWWO;,;::::,;l:..................'''''''''''',,'...,col,''''''''''''''',;lKWWWWWWWWWWWWWWWWWWWWWWWW
WWWWO;,;:::;,:l;.............'''''''',,,,,,,,,,,,,,,'','',,,,,'','''''',:dKWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWO:,;:::,,lc'.........'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',ckNWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWW0:';::;';l;.......'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',;l0NWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWXl,:::,'cl,......'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',;:l0NWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWx;:::',lc.....'''''',,,,,,,,,,,,,;,,;;;;;;;;,,,;:ccccclc;;;;:cco0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWKl;:;',l;...'''''',,,,,,,,,,;;;;;;,,,,,,,;;;;,;lxxxddxxoclllccldOKNWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWk::;';l,...''''',,,,,,,,,,,;;;;:::::::::::::c:ldolllllccccccclooodxk0XWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWXo;,'::..'''',;;:::cccl:;:::ccllllllclc::clool:::::cclooolldkkxkOxoclox0XNWWWWWWWWWWWWWWWWWWWW
WWWWWWW0c',c;..'',:ooddxxxxxdlcllllloooollccoddkkxxxollodxkkkkkdlx0Odk00Odollddox0XWWWWWWWWWWWWWWWWW
WWWWWWWNx,,::;;:::cooolllllllllollloolodxddxkOOkxkxkxdoloddoodxddxOOxdkkkxoddxxdoccdOKNWWWWWWWWWWWWW
WWWWWWWWXd:::::clc:::::::loodxxdooodxkxk0OkxooooooooodkkkkOOOO0000klclxO0Oxddxxkkxoc:lox0NWWWWWWWWWW
WWWWWWWWWO;,;:cldddddddolldkO00Odllx0OxkkdooooooooolokOOxddkOOkxddl;,,:lxkkOkdloO0kocll::lxOXNWWWWWW
WWWWWWWWW0:'',;oO0OxdodxddxxdoooooodxkOOkdoxkOOOkkkdloddkOOOOkxl;:llccll::lxkdlok0Odlodxxoc:clxOXWWW
WWWWWWWWWXo',''lOKK0OkkkO0OxlcolcodoodxkOOOOkxxdodxoccdxddolccloddddollooolc::;:ldxxdccoxOOdlcclodx0
WWWWWWWWWWx,''',coddlokOO0Okxdlccoollldk0Okdllxkkdloooxdooccok000OOOOOOOOxlc:;:c::cldddoclxxooolc:,;
WWWWWWWWWW0:'''''',;;;::lxkO00kddk0O0Ododdoolloxkdooddkkxddxkkkxddxxdddddlllllool::cllc:;,,;;,,:::co
WWWWWWWWWWNo''''''',;:::;;:dOOkxk0Ok0K0dclooxkkOkkxxxxxodO000klloolccloolclc:;;,,''',,'.',,',,:lcclO
WWWWWWWWWWW0:.''';cc;,;;:::collodoldO00OxdxO0KK00Okdloodok0K0Odlcccccllc:;;:cl:,,;,'',,';;,',,:ollxX
WWWWWWWWWWWNd'''':clc,,;;;:;;::;;;:loodk0OO00OO00dc::looodxdolc::;:llooolcldxxo:;::,'''',,',,,:lcl0W
WWWWWWWWWWWW0c'',;;;c:,,,;;,;:;;:::;;;cdkOO0kllxx:,,;:;;::;;:::::;lkxxxdolclddl:;:::;,'',,;:;,cocxXW
WWWWWWWWWWWWNx,'';:;:lc,,,;,,;;;;:cc;;clloool:;;;'',:::ccc;:cccc:;lkxxxoc:;clc:;::::::,';:::,,cclKWW
WWWWWWWWWWWWW0c'',;:;:ll,,;,,;::c::c:;loc::c:c:,..';ccccc:;;cccc:,lkxddl:;;:;,;:::::::,,;:::,;lcxNWW
WWWWWWWWWWNNX0l''',;:;;cl:,,;cooc;;cc;cdoololll'..',:::c::,,:::::;:c::::::::;,;:::::::,';::;':clKWWW
WWWWWWWNXK0kdoc,''',:::;:c:;::::;::cc;;oxolodo:.....,:::::,,:::::::,,:::::::;';:::::::,';::,,c;dNWWW
WWWNNNX0xolc::;,''',;::::;;;;;::::::c:,cdocloc;...,'';::::,,:::::::,,:::::::,';:::::::,';:;,:ccOWWWW
WNNXKKOxlc:::::;,'.',;::::::::::::::::,:ddccll:..',..,::::,,:::::::,,;::::::,';:::::::''::;,c:dNWWWW
NNXK0Okxolc:::::;;,''',;;;::::::::::::;;ooc:lol'....';::::',:::::::;,;::::::,';::::::;',::,;lcOWWWWW
NXK00Oxdocc::::;;;:;;,''',;::::;::::::;,coc:loo;',,,;::::;',:::::::;';::::::,';::::::;',:;,ccoXWWWWW
NNK0Okdolcc::::::::::::;,'',;;;;;::::::,:dl;ldo:,::::::::;',:::::::;';::::::,';::::::,.,;,,:o0WWWWWW
WNX0kxoollllccccc:::::::::;,'',;;::::::,;lc;coo:,::::::::;',:::::::,';::::::'';;;;:cloodxkOKNWWWWWWW
WNNK0kxdddddddddoollcccccccc:;'',;:::::;;ol;:dd:,::::::::,';:::::::,';:;;;;;;:odk0KXNWWWWWWWWWWWWWWW
WWNNXK0Okkkkkkkkkxxxddoollllllc:,',;:::;;lo;:od:,::::::::,';:::::;;'';:loxO0XNWWWWWWWWWWWWWWWWWWWWWW
WWWWWNNXKKKK00OOkkkkkkxxddoddolcc:;,,,;:,co;:oo:,::::::::,',;;;;:cloxO0XNWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWNNNNXKKK0000OOkkxddool:::ccc;,,';o;;lo:,:::;;;;:::codxO0KXXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWNNNNNNNXXK0OOxll:,:clloolc:;:,,ll:,;:cldxkOO0KXXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWNNXXK0kxdoodkOOOOOkkxloxxxkO0KXXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWNNNXKK00KXXNNNNNNXNXXNNNNWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
