                                                                                          
                             ..::i:i:...                                                  
                      :LZBBBBBBBBBBBBBBQBBBBQ1i                                           
                   iBBBBBBbu7r::.....:::rYIRQBBBBBqr                                      
                 iBBBXi.......:.:::.:::.......:r5QBBBBX.                                  
                7BBI...::::i:i:i:i:i:i:i::::::.....ijBQBBK.                               
                BBJ .:i:iiiii:iii:i:i:i::...::i::::....igBBB1                             
                BB7 :i:iii:iii:i:i:i:i..:Lvi.:iiii:i:::. .7BBBBi                          
                UBBr .::i:i:i:i:i:i::.rQBQBBJ.i:i:i:i::::.. :1BQBi                        
                 iBBd:...::i:::i:i::.dBK. :BL.:i:i:i::..:ii. ..rBBBr                      
                   bBBM7:.......:...gB: .rBb.:i:i:i:..KBBBBQL.:..:QBB:                    
                     rBBBBQKLr:::i.vBP:UQBL.:i:i:i:.UBBL.. BB.:::. rBBM                   
                      BZ rDQBBBQBBBBBB1vi..:::i:i:.DBr .. JBI.i:i::..YBB7                 
                     BB      ..:..  .BBr..........rBr .r5BBr.::i:i:::..DBB                
                    RB.   .           PBBBM2s7YYJvqBR5BBg7..::i:i:i:i:. rBB:    .:vsSP7   
                   UBs   RQ.     .       :sKgQBBBQgQQB.  ..:::::::::::..  vB2 JBPr        
                  iBM    XBB.     .     .:vPQgY     :BBE27r::::.:.::::rrY12BBBQ51jsi      
                 :BB   .  JBB      .  MBBBBBPJjQL     :XQBQBBBBBBBBBBBQBBQJQB:    .7SSr.  
                .BB        rBB sR .  :BBB7      Q7          ..::::::..     dB         i7. 
     BBBBBdI7: .BB.         .BBg     :gi         . . .                     BQ             
    .QBBBQBQBQBBBQBBBBBP2v7: .7                                   .     . :QX             
     BBB   .::iv7UPQQBBBBBBBBBBBQBBQgZX1v7::.                             vB:             
     BBg ......        SBBBBBBBBBBBBBBBBBBBBBBBQBBBDEq2Y7ri:..            qB              
     BBB..::::::::.:... :2gBBBBBBBBBQX.i7vvUSPEQBBBBBBQBQBBBBBBBBBBBBBQBgZBBKvbZb5        
     jBBP .:::::::::::... .....vBQBBB2            MBBBBBBBBQjUZBBBBBBBBQBBBBQjr::MB.      
      BBBr ..:::::::::.iQBQqgMgBBBBBBB ..:::::.:...gBBQBBPi   .BBB.       :.      BS      
       BBB7 ..::::::::: .DB       BBBBS .::::::::.. ....   .  BBBb                Bv      
        QBBM:  ..:.:::..  iBv     rBBBBi .::::::::::....... .BBBQ  . . .         rB       
         QBBBRr.         .7QBB. .  PBBBBr  .:::::::::.:..  7BQBQ    ... .u:    .SB:       
        .BB5BBQBBBDdXPbBBBBBEBB     :BBBQZ.  .........   rBBBBq    . .  vBQQBBBBd         
        JQv  .JQBBBBBBBBBQY  Bi    :SJuQBQBQL..      .:5BBBQBi    . .   gB                
        uB.      .i7vvr:    B.  iZBB5   BBBBBBBBBBQBBBQBQBBv     ... .  BB                
        sB.               1Br.PB2:  K. bi iDBBBQBBBBBBBMs.    . ... .   BB                
        .Bv  ... .      .BBQ1Y.R.    RB7      .irL7r:        . . . . .  BB                
         BB   ... ..... ..      B   :Br                   . . . .       B5                
          BB   . .......        :D:bZ.   ... .       . . ... .         :Br                
           BBi    ... . . . . :YbQP:    . ... . . ... ...         .rZBBBBBP               
        :PQBBBX    ... ...  BBj7:    . . ....... . .          :SQBBBBDi   5BQ7            
    iEBBBgi   BB.   ... ...  1i     . . . . . . .        .sMBBBQBU:         .5QDL         
  BBBr.     idMBBY   . ... .     . ... . . .         rPBBBBBg7          rgQr   .UQDJ      
   vB:   YBBB5vvBBBi    . . .   . . . .         :1BBBBBPBS           7RQBDBBi      .2BY   
     BBMBBPULJ7QB 7BB.   . . . . . .       .rDBBBBBs.   I.        rQBBP2YjLDBg    iPBBv   
   UBBBS77vYuvSBd   MBg     . .        .sQBBBQPi        B       XBBPus1uUuUv1BBLPBBq.     
   .:iYBQgS17JBB     .BBU          :2BBBQQL.       Q:  .Q    :MBE11SIIuujjYYv7XBB         
      uBBBBBQQBg       iBBY   .iqQBBBS:           LQS  JM   JBdv2BBdEEUj1X52EMDZBBr       
    PBQJv7r7PBB.         rQBBBBBQu.               .U   Z7  .B5YMQBvrLujuuQBBbKZRZBBP      
    BBvv2ggMBBB            :7.                         B   jBrPB2BQLvLJYs71B:             
    uBPuYuYXBBi                                       .B   .BQsRJLDBQP25212B:             
     vBBBBgQBB                                   rB7  jb     gBZKJ5BQPgRQMBE              
        ::.BBI                                   JB.  Qi      :KZBQB1Ls2IQBi              
          :BB                                         B            :BBBBBZ:               
          BBR    ...                                 .B             QB                    
         :BBBBBBBBBBBBBQBQBQBBBBBBBBBBBBBBBBBBBBBBBBBBBDQgEgBBQggZdQBS                    
                    7BBBBBBBBBBBBBBBQBBBBBBBBBQBBBBBBBBBBBBB71XbZEPPU                     
                    BBBQBQBBBBBBBQBBBQBBBBBBBQBBBQBBBQBBBQB5                              
                   ZQBBBBBBBBBQBBBBBBBBBQBBBBBBBBBQBBBBBBBBB                              
                  PBBBBBBBBBBBBBBBBQBBBBBBBBBBBQBBBBBBBBBBBBL                             
                 bQBBBQBBBBBBBBBSBQBBBBBQBBBBgBBBBBBQBBBBBBBB                             
               .BBBBBBBBBBBBBBB. dBBBBBBBBBQB  BBBBBBBBBBBBBBB                            
              UBBBBBBBBBBBBBBB.  BQBBBBBBBQBR   BBBBBBBBBBBBQBQ                           
            :BBBBBBBBBBBBBBQBi  .BBBBBBBBBBB.   :QBQBBBBBBBQBQBB.                         
           MBBQBBBBBBBBBBBBM                     :sdQBBBBBBBBBBBBU                        
        .bBBBBBBBgPJ7r:                                .vbBBBBBBBBBi                      
       .PR1i.                                               .vZBBBBBQ.                    
                                                                 :1BBBZ                   
                                                                      Lr         




UNOS CIENTIFICOS DECIDIERON HACER UN ROBOT QUE AYUDARA EN CALCULOS MATEMATICOS RAPIDOS.....