              FELICITACIONES ERES EL GANADOR
                
                       __
                     .'  '.
                 _.-'/  |  \
    ,        _.-"  ,|  /  0 `-.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |                          |
      |     /,_.-'        |       FELICIDADES        |
    _/   _.'(             |           HAS            |
   /  ,-' \  \            |          GANADO          |
   \  \    `-'            |                          |
    `-'                   '--------------------------'
