      ______________________________    . \  | / .
     /                            / \     \ \ / /
    |                            | ==========  - -
     \____________________________\_/     / / \ \
  ______________________________      \  | / | \
 /                            / \     \ \ / /.   .
|                            | ==========  - -
 \____________________________\_/     / / \ \    /
      ______________________________   / |\  | /  .
     /                            / \     \ \ / /
    |                            | ==========  -  - -
     \____________________________\_/     / / \ \

  ___   ___    ___    __  __   ___   _____     _          _   _   _     _     ___      _   _   _     _     ___ 
 | _ ) | _ \  / _ \  |  \/  | |_ _| |_   _|   /_\      _ | | | | | |   /_\   / __|  _ | | | | | |   /_\   / __|
 | _ \ |   / | (_) | | |\/| |  | |    | |    / _ \    | || | | |_| |  / _ \  \__ \ | || | | |_| |  / _ \  \__ \
 |___/ |_|_\  \___/  |_|  |_| |___|   |_|   /_/ \_\    \__/   \___/  /_/ \_\ |___/  \__/   \___/  /_/ \_\ |___/
                                                                                                               