  ___   ___   ___   _  _  __   __  ___   _  _   ___   ___     ___    ___ 
 | _ ) |_ _| | __| | \| | \ \ / / | __| | \| | |_ _| |   \   / _ \  / __|
 | _ \  | |  | _|  | .` |  \ V /  | _|  | .` |  | |  | |) | | (_) | \__ \
 |___/ |___| |___| |_|\_|   \_/   |___| |_|\_| |___| |___/   \___/  |___/

   +--------------+                                          
   |.------------.|
   ||            ||
   ||   GRUPO    ||
   ||     1      ||
   ||            ||       Presione cualquier tecla para continuar...
   |+------------+|
   +-..--------..-+
   .--------------.
  / /============\ \
 / /==============\ \
/____________________\
\____________________/
                 