   
$$\      $$\ $$$$$$$$\ $$\       $$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$$\       $$$$$$$$\  $$$$$$\        $$\        $$$$$$\  $$$$$$$\ $$\     $$\ $$$$$$$\  $$$$$$\ $$\   $$\ $$$$$$$$\ $$\   $$\ 
$$ | $\  $$ |$$  _____|$$ |     $$  __$$\ $$  __$$\ $$$\    $$$ |$$  _____|      \__$$  __|$$  __$$\       $$ |      $$  __$$\ $$  __$$\\$$\   $$  |$$  __$$\ \_$$  _|$$$\  $$ |\__$$  __|$$ |  $$ |
$$ |$$$\ $$ |$$ |      $$ |     $$ /  \__|$$ /  $$ |$$$$\  $$$$ |$$ |               $$ |   $$ /  $$ |      $$ |      $$ /  $$ |$$ |  $$ |\$$\ $$  / $$ |  $$ |  $$ |  $$$$\ $$ |   $$ |   $$ |  $$ |
$$ $$ $$\$$ |$$$$$\    $$ |     $$ |      $$ |  $$ |$$\$$\$$ $$ |$$$$$\             $$ |   $$ |  $$ |      $$ |      $$$$$$$$ |$$$$$$$\ | \$$$$  /  $$$$$$$  |  $$ |  $$ $$\$$ |   $$ |   $$$$$$$$ |
$$$$  _$$$$ |$$  __|   $$ |     $$ |      $$ |  $$ |$$ \$$$  $$ |$$  __|            $$ |   $$ |  $$ |      $$ |      $$  __$$ |$$  __$$\   \$$  /   $$  __$$<   $$ |  $$ \$$$$ |   $$ |   $$  __$$ |
$$$  / \$$$ |$$ |      $$ |     $$ |  $$\ $$ |  $$ |$$ |\$  /$$ |$$ |               $$ |   $$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |   $$ |    $$ |  $$ |  $$ |  $$ |\$$$ |   $$ |   $$ |  $$ |
$$  /   \$$ |$$$$$$$$\ $$$$$$$$\\$$$$$$  | $$$$$$  |$$ | \_/ $$ |$$$$$$$$\          $$ |    $$$$$$  |      $$$$$$$$\ $$ |  $$ |$$$$$$$  |   $$ |    $$ |  $$ |$$$$$$\ $$ | \$$ |   $$ |   $$ |  $$ |
\__/     \__|\________|\________|\______/  \______/ \__|     \__|\________|         \__|    \______/       \________|\__|  \__|\_______/    \__|    \__|  \__|\______|\__|  \__|   \__|   \__|  \__|
                                                                  
                                                                        Presione cualquier tecla para continuar   