                                          (
                                           (  )
                     .___.            ,-.  __)
      \|/           //===\\        ,-' o `-!|
    .'+^+`.        //=|_|=\\    ,-'---------`-.
  .'///|\\\`.     //=======\\    | [+]   [+] |   .-------------.
 //////|\\\\\\   //|||'"`|||\\   |    ___    |  <   HAS GANADO  >
/((|||^..|||))\  |||||.^ |||||   |   |   |  //   `--v----------'
 ((|||(oo)|||)   |||||o) |||||   |   |'  |  |..~~~O
                                           {   ~vv'
                                             |
                                            >O<

       HAS ENCONTRADO LA CASA DEL ALDEANO...