                        88888888888888888888888888888888888888888888888888888888888888888888888
                        88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
                        88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
                        88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
                        88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
                        88   |``"..__ |    |`";.|  |_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
                        88   |      |``--..|_ | `;!| |MMoMMMMoMMM| |.'|   |_..!-'|     |     88
                        88   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     88
                        88___|______|____!.,.!,.!,!| |MMMo * loMM| |,!,.!.,.!..__|_____|_____88
                        88      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  88
                        88      |     |    |..!-;'|| |MPYMoMMMMoM| | |`-..|   |    |      |  88
                        88      |    _!.-j'  | _!,"|_|M<>MMMMoMMM|_||!._|  `i-!.._ |      |  88
                        88     _!.-'|    | _."|  !;| |MbdMMoMMMMM| |`.| `-._|    |``-.._  |  88
                        88..-|'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..88
                        88   |      |.|    |.|  !| | |MoMMMMoMMMM| ||`. |`!   | `".    |     88
                        88   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     88
                        88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
                        88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
                        88      |_.'|   .' | .' |/                   \  \ |  `.  | `._-G2-|  88
                        88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
                        88  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  88
                        88888888888888888888888888888888888888888888888888888888888888888888888

NUESTRO HEROE CAE EN UNA CRIPTA ANTIGUA, VE UN PASILLO Y AL FINAL HAY UN HAZ DE LUZ QUE PROVIENE DE UN PEQUENO AGUJERO...
        AL LLEGAR A LA FUENTE DE LA LUZ SE ENCUENTRA CON UNA PUERTA DE ASPECTO EXTRANO QUE SE ABRE POCO A POCO...