               \                             /
                \                           /
                 \                         /
                  ]                       [    ,'|
                  ]                       [   /  |
                  ]___                 ___[ ,'   |
                  ]  ]\               /[  [ |: G |
                  ]  ] \             / [  [ |: 2 |
                  ]  ]  ]           [  [  [ |:   |
                  ]  ]  ]__       __[  [  [ |:   |
                  ]  ]  ] ]\  _  /[ [  [  [ |:   |
                  ]  ]  ] ]  (#)  [ [  [  [ :===='
                  ]  ]  ]_] .nHn. [_[  [  [
                  ]  ]  ]   HHHHH.  [  [  [
                  ]  ] /    `HH("N   \ [  [
                  ]__]/      HHH  "   \[__[
                  ]          NNN          [
                  ]          N/"          [
                  ]          N H          [
                 /           N             \
                /            q,             \
               /                             \


        LLEGAS A UN PASILLO QUE NO TIENE COMIENZO NI FIN...