                                                .-.
                                               {{#}}
                               {}               8@8
                             .::::.             888
                         @\\/W\/\/W\//@         8@8
                          \\/^\/\/^\//     _    )8(    _
                           \_O_{}_O_/     (@)__/8@8\__(@)
                      ____________________ `~"-=):(=-"~`
                     |<><><>  |  |  <><><>|     |.|
                     |<>      |  |      <>|     | |
                     |<>      |  |      <>|     |'|
                     |<>   .--------.   <>|     |.|
                     |     |   ()   |     |     | |
                     |_____| (O\/O) |_____|     |'|
                     |     \   /\   /     |     |.|
                     |------\  \/  /------|     | |
                     |       '.__.'       |     |'|
                     |        |  |        |     |.|
                     :        |  |        :     | |
                      \       |  |       /      |'|
                       \<>    |  |    <>/       |.|
                        \<>   |  |   <>/        | |
                         `\<> |  | <>/'         |'|
                           `-.|__|.-`           \ /
                                                 ^
               
HAZ ENCONTRADO UN ESCUDO Y UNA ESPADA ANTIGUA, QUE TE AYUDAN A SALIR DE LA CRIPTA...