                                                |>>>		___
  __  __            _          _                |	      _(   )__
 |  \/  | ___  _ _ | |_  __ _ | |           _  _|_  _	     (_	G.6 __)
 | |\/| |/ _ \| '_||  _|/ _` || |          |;|_|;|_|;|	       (____)
 |_|  |_|\___/|_|   \__|\__,_||_|          \\.    .  /
              __  __                        \\:  .  /
             |  \/  | __ _  ___ ___          ||:   |
             | |\/| |/ _` ||_ // -_)         ||:.  |
             |_|  |_|\__,_|/__|\___|         ||:  .|
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~