                          NIVEL 2

                          ________
    /--/        \
   |   \______   |
   \ - ---^^- / /
             ||/
             |||
           .:'':.
     /^/^^\/     \
 0___O_\O_/       |
 |               /              O
 |       .._    /              //
  \ ____/   |  |              //
            |  |             //
     ^^^^^  |  |            ||
  ^^^^^^^^^^|  \         __ /|
 ^^^^^^   ^^|   \       /     \
 ^^^^^    __|    \____/        |
   ^^^    \    /               |
            \-/          (_     \
             |  |\__________\   |
            /|  |          \ \  |
    _______| |  |     ______\ \  \
   /    ____/   |    /    ____/   \
   \(_ /         \   \(_ /        |
       \_(____.../       \_(_____/  

            Presione enter para iniciar el nivel 2  