                FELICITACIONES ERES EL GANADOR
............(¯`'..
..............(¯'.(¯'............._/)/)
...............(¯'..(¯'........((.....((
................(¯`'.(¯'....((.)..(. ' /)
.................(¯`'..(¯'((.)....|\_/
.....,,,~"¯¯¯`'¯(_¸´(_.)......|
...(((./...........................)__
..((((.\......),,...........(...../__`\
..))))..\ . .//...¯¯¯¯¯¯¯' \.../... / /
.(((...../ .// .............. | ./.....\/
.))).....| ||.................| |...........???
((........) \\.................) \...........\|/
.^^^^.""'"'.^^^^^^^..""".^^^^.""""
        
