<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\player.cpp" open="1" top="0" tabpos="3">
		<Cursor position="334" topLine="17" />
	</File>
	<File name="include\gamemap.h" open="1" top="0" tabpos="5">
		<Cursor position="711" topLine="0" />
	</File>
	<File name="src\mapcell.cpp" open="1" top="0" tabpos="6">
		<Cursor position="326" topLine="0" />
	</File>
	<File name="include\player.h" open="1" top="0" tabpos="4">
		<Cursor position="100" topLine="0" />
	</File>
	<File name="src\gamemap.cpp" open="1" top="0" tabpos="2">
		<Cursor position="9092" topLine="75" />
		<BrowseMarks positions="8125" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="1722" topLine="0" />
		<BrowseMarks positions="796" />
	</File>
</BrowseTracker_layout_file>
