_______   ______  ________  __    __        __    __  ________   ______   __    __   ______  
/       \ /      |/        |/  \  /  |      /  |  /  |/        | /      \ /  |  /  | /      \ 
$$$$$$$  |$$$$$$/ $$$$$$$$/ $$  \ $$ |      $$ |  $$ |$$$$$$$$/ /$$$$$$  |$$ |  $$ |/$$$$$$  |
$$ |__$$ |  $$ |  $$ |__    $$$  \$$ |      $$ |__$$ |$$ |__    $$ |  $$/ $$ |__$$ |$$ |  $$ |
$$    $$<   $$ |  $$    |   $$$$  $$ |      $$    $$ |$$    |   $$ |      $$    $$ |$$ |  $$ |
$$$$$$$  |  $$ |  $$$$$/    $$ $$ $$ |      $$$$$$$$ |$$$$$/    $$ |   __ $$$$$$$$ |$$ |  $$ |
$$ |__$$ | _$$ |_ $$ |_____ $$ |$$$$ |      $$ |  $$ |$$ |_____ $$ \__/  |$$ |  $$ |$$ \__$$ |
$$    $$/ / $$   |$$       |$$ | $$$ |      $$ |  $$ |$$       |$$    $$/ $$ |  $$ |$$    $$/ 
$$$$$$$/  $$$$$$/ $$$$$$$$/ $$/   $$/       $$/   $$/ $$$$$$$$/  $$$$$$/  $$/   $$/  $$$$$$/  
                                                                                              
                                                                                              
                                                                                              

                                                                 
                                     ######@                                    
                                  ######@#####@   (#######                      
                              @#####@(((@(((###### &#####@                      
                           @#####@((%......@(((@#####@###@                      
                        ######(((@.............(((@#####@@                      
                    ,#####&(((@...................@(((######                    
                 @#####@(((@......((....(,,,,(*......@(((@#####,                
              @#####@(((..........((...,(,,,,(*.........@(((@#####@             
           ######(((%.............((,,,,(,,,,(*.............(((@#####%          
       %#####@(((@................((,,,,(,,**(*................%(((######       
    @#####@(((@...................((((((((((((*...................@(((@#####@   
              .....................................................             
              ..........................@..........................             
              ......................########%......................             
              .....((((((((((((....@#########@....((((((((((((.....             
              .....((...((,,,,(....@#########@....(....(,,,,((.....             
              .....((((((((((((....@######..#@....((((((((((((.....             
              .....((,,,((,,,*(....@#########@....(,,,,(,,,*((.....             
              .....((((((((((((....@#########@....((((((((((((.....             
              .......@#@...........@#########@...............@..###             
          @####@########@###@......@#########@........@################         
       @#####################..@@@@@@@@@@@@@@@@@@(...##################@        
      @#######################@********************.#####################( 

   *    (   (   (       )     )                 *    (   (    (   (             
 (  `   )\ ))\ ))\ ) ( /(  ( /(     (         (  `   )\ ))\ ) )\ ))\ )   (      
 )\))( (()/(()/(()/( )\()) )\())    )\     (  )\))( (()/(()/((()/(()/(   )\     
((_)()\ /(_))(_))(_)|(_)\ ((_)\   (((_)    )\((_)()\ /(_))(_))/(_))(_)|(((_)(   
(_()((_|_))(_))(_))   ((_) _((_)  )\___ _ ((_|_()((_|_))(_)) (_))(_))_ )\ _ )\  
|  \/  |_ _/ __|_ _| / _ \| \| | ((/ __| | | |  \/  | _ \ |  |_ _||   \(_)_\(_) 
| |\/| || |\__ \| | | (_) | .` |  | (__| |_| | |\/| |  _/ |__ | | | |) |/ _ \   
|_|  |_|___|___/___| \___/|_|\_|   \___|\___/|_|  |_|_| |____|___||___//_/ \_\  
                                                                                
         