         
                            
               
                           '''''''''''''''''''''''''''''''''''''''''''''''             
                              ___  ____  ____  ____  __  ____  __   ____ 
                             / __)(  _ \(  __)(    \(  )(_  _)/  \ / ___)
                            ( (__  )   / ) _)  ) D ( )(   )( (  O )\___ \
                             \___)(__\_)(____)(____/(__) (__) \__/ (____/

                           ''''''''''''''''''''''''''''''''''''''''''''''''
                                      
                                    
                                      | EQUIPO DE TRABAJO: |                                      
                                           
                                  
Equipo de trabajo----->                   ~ Grupo 5 ~
 
Integrante 1:                Monica Gabriela Perez Velasquez (coordinadora)
                              
                                          Encargada de:
                          
                                  laberinto, trampa y menu comandos

Integrante 2:                       Alan Abimael Galacia Ruano
                              
                                          Encargado de:
                           
                                     portada,premio,color premio 

Integrante 3:                      Daniel Alexander Hall Alvarez 
                          
                                          Encargado de:
                                 
                                portada, menu general e instrucciones
  
Integrante 4:                     Abigail Elizabeth Vasquez Herrera
                                        
                                          Encargada de:

                                     Mensaje Final y creditos


                                  
        ----------------------------------------------------------------------------------------------                         
           ___  ____   __    ___  __   __   ____    ____   __  ____      __  _  _   ___   __   ____ 
 	  / __)(  _ \ / _\  / __)(  ) / _\ / ___)  (  _ \ /  \(  _ \   _(  )/ )( \ / __) / _\ (  _ \
	 ( (_ \ )   //    \( (__  )( /    \\___ \   ) __/(  O ))   /  / \) \) \/ (( (_ \/    \ )   /
	  \___/(__\_)\_/\_/ \___)(__)\_/\_/(____/  (__)   \__/(__\_)  \____/\____/ \___/\_/\_/(__\_)

       -----------------------------------------------------------------------------------------------


                  
                     ^----^
                    ( U w U) ....
           



    