|--------------------------------------------------------------------------------------------------------------------------------- |
|   ______  __    __   ______   ________  _______   __    __   ______    ______   ______   ______   __    __  ________   ______    |     
|  |      \|  \  |  \ /      \ |        \|       \ |  \  |  \ /      \  /      \ |      \ /      \ |  \  |  \|        \ /      \   |     
|   \$$$$$$| $$\ | $$|  $$$$$$\ \$$$$$$$$| $$$$$$$\| $$  | $$|  $$$$$$\|  $$$$$$\ \$$$$$$|  $$$$$$\| $$\ | $$| $$$$$$$$|  $$$$$$\  |    
|    | $$  | $$$\| $$| $$___\$$   | $$   | $$__| $$| $$  | $$| $$   \$$| $$   \$$  | $$  | $$  | $$| $$$\| $$| $$__    | $$___\$$  |    
|    | $$  | $$$$\ $$ \$$    \    | $$   | $$    $$| $$  | $$| $$      | $$        | $$  | $$  | $$| $$$$\ $$| $$  \    \$$    \   |    
|    | $$  | $$\$$ $$ _\$$$$$$\   | $$   | $$$$$$$\| $$  | $$| $$   __ | $$   __   | $$  | $$  | $$| $$\$$ $$| $$$$$    _\$$$$$$\  |    
|   _| $$_ | $$ \$$$$|  \__| $$   | $$   | $$  | $$| $$__/ $$| $$__/  \| $$__/  \ _| $$_ | $$__/ $$| $$ \$$$$| $$_____ |  \__| $$  |    
|  |   $$ \| $$  \$$$ \$$    $$   | $$   | $$  | $$ \$$    $$ \$$    $$ \$$    $$|   $$ \ \$$    $$| $$  \$$$| $$     \ \$$    $$  |    
|   \$$$$$$ \$$   \$$  \$$$$$$     \$$    \$$   \$$  \$$$$$$   \$$$$$$   \$$$$$$  \$$$$$$  \$$$$$$  \$$   \$$ \$$$$$$$$  \$$$$$$   |    
|                                                                                                                                  |    
|--------------------------------------------------------------------------------------------------------------------------------- |
|                                                                                                                                  |
|                                                                                                                                  |   
| "EL JUEGO CONSISTE EN AYUDAR A CAPERUCITA A LLEGAR A LA CASA ($) DE SU ABUELA EN EL CUAL TIENE QUE PASAR POR EL INTERIOR         |
|  DEL LABERITO  SIN CAER EN LAS TRAMPAS DEL LOBO,PARA ELLO TENDRA QUE UTILIZAR LAS LETRAS W (Arriba), S (Abajo), A (Izquierda),   |      |
|  D (Derecha)".                                                                                                                   |                
|                                                                                                                                  |
|                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------|


 Presione cualquier tecla para continuar 