
   /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$   /$$ /$$    /$$ /$$$$$$$$ /$$   /$$ /$$$$$$ /$$$$$$$   /$$$$$$   /$$$$$$       
  | $$__  $$|_  $$_/| $$_____/| $$$ | $$| $$   | $$| $$_____/| $$$ | $$|_  $$_/| $$__  $$ /$$__  $$ /$$__  $$      
  | $$  \ $$  | $$  | $$      | $$$$| $$| $$   | $$| $$      | $$$$| $$  | $$  | $$  \ $$| $$  \ $$| $$  \__/      
  | $$$$$$$   | $$  | $$$$$   | $$ $$ $$|  $$ / $$/| $$$$$   | $$ $$ $$  | $$  | $$  | $$| $$  | $$|  $$$$$$       
  | $$__  $$  | $$  | $$__/   | $$  $$$$ \  $$ $$/ | $$__/   | $$  $$$$  | $$  | $$  | $$| $$  | $$ \____  $$      
  | $$  \ $$  | $$  | $$      | $$\  $$$  \  $$$/  | $$      | $$\  $$$  | $$  | $$  | $$| $$  | $$ /$$  \ $$      
  | $$$$$$$/ /$$$$$$| $$$$$$$$| $$ \  $$   \  $/   | $$$$$$$$| $$ \  $$ /$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$/      
  |_______/ |______/|________/|__/  \__/    \_/    |________/|__/  \__/|______/|_______/  \______/  \______/                                                                                                                                                        
                                                                                                                                                                                                                                                                      '                                                                                                                                                                                                                                                                      
                                      	           /$$$$$$  /$$                                                                                                   
	  					  /$$__  $$| $$                                                                                                   
 						 | $$  \ $$| $$                                                                                                   
						 | $$$$$$$$| $$                                                                                                   
			      ' 		 | $$__  $$| $$                                                                                                   
  						 | $$  | $$| $$                                                                                                   
  						 | $$  | $$| $$$$$$$$                                                                                             
  						 |__/  |__/|________/                                                                                                                                                                                                                                       
                                
                                                                                                            
	   /$$        /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$   /$$ /$$$$$$$$  /$$$$$$                          
  	  | $$       /$$__  $$| $$__  $$| $$_____/| $$__  $$|_  $$_/| $$$ | $$|__  $$__/ /$$__  $$                         
	  | $$      | $$  \ $$| $$  \ $$| $$      | $$  \ $$  | $$  | $$$$| $$   | $$   | $$  \ $$                         
 	  | $$      | $$$$$$$$| $$$$$$$ | $$$$$   | $$$$$$$/  | $$  | $$ $$ $$   | $$   | $$  | $$                         
 	  | $$      | $$__  $$| $$__  $$| $$__/   | $$__  $$  | $$  | $$  $$$$   | $$   | $$  | $$                         
 	  | $$      | $$  | $$| $$  \ $$| $$      | $$  \ $$  | $$  | $$\  $$$   | $$   | $$  | $$                         
 	  | $$$$$$$$| $$  | $$| $$$$$$$/| $$$$$$$$| $$  | $$ /$$$$$$| $$ \  $$   | $$   |  $$$$$$/                         
 	  |________/|__/  |__/|_______/ |________/|__/  |__/|______/|__/  \__/   |__/    \______/                          
                                                                                            





                                                                                
                                    ,.*####%%%%&%,.                             
                                ..###%%%%%%%%%%&&&&,,                           
                              .(#%%%&&&&&&&(%#((%&&&&,*                         
                            ,(#%%&&%########%%%%%%%&&&,(                        
                           ,##%&&##########%%%####%%%%%,(#                      
                          ,##%&(((#(/#/**/(((#########%,((/                     
                          ,(%&(%,.........,*((((((###%#,/((/                    
                          ,#%#%.%,,,%.......,,*(((((##%,/((#(#                  
                          ,%%&%,,,  ,.......,,#,*((#(#%,#(##(###(*              
          (                ,&&,*,..@,....,,, ,,,,*(((#(,(###########(           
         (###(              ,(,,...,,,..,,, &@*,,,*(#%,(###########(            
          ###%          *#(#(#......*,,...,,,,**,,*##,(###########(             
            ((((#(((((((((((((#....//*..........,*(,#####%%#####(               
              ###((((((#(((((##%.,../**.......,//*####%%%%%##((                 
                           .%###***#**,,,,*//#%%%%%%%%%%#((,                    
                    #########,,.,(/****,.,,,%%%##%%                             
                ,,*,#####%%%%#,,,,,%%,,*/,.,,#####((%                           
              ,,,,*/###%%%%%%%%%%%*%%%*,,,,,%%########((#%,                     
             .....,,/,%%%%%%%%%%,&(%%%%%%%%%%%%%##########. ..**                
            ,.....,,*  *#%%%%#*##%#%%%%%%%%%%%#((##%%%%#, ...*/                 
             ,...*,*       ,. /(((*%%%%%,,,,,,,,*#/((/.  . ...*                 
                        .,,...,  .*,...,,,,,,,,,,*#///*(%&%&&                   
                      ,.         ,,,,,,,,**,,,,****(///%&&&&&&(          ..     
                    ,            *,,*,*,,,,   .....#///.       #.......   .     
                  ,.              .,,,         .... (//,  .      .      .,      
                 #.                 ,.             ,#(((##%#####(               
               .%%%                 ,,#(#*       ##%#(((#(((%##((               
             ,####%%                .,,//((((##/*//##///(###%#####...           
           .########%%..             ,,((((/**/#((###(####((((%#(#         .    
           ###########%%%,.          .,,(//#((((/**//####(####%%%(  ,..   ..    
            %###########%%%%%%(..... .,,,%#(#///(((((##%&&&&&&&&%               
              %############%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%                
     %#(        ,#############%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%#                  
    ##%%%#(#./....,*%######%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%##%//                  
    %###%%%###%,,,,*/*. .#############%%%%%%#%%%%%%##%%/*,,,,**%%               
     *####%%%#%%**.              *#%%%%%%%%%#/.          ,,,,,*%%%.             
          &&&%&%%%                                       ####%%%%#              
           .%%%%                                         ####%%%#               
                                                        #####%%#                
                                                        (%%%#             


 Presione cualquier tecla para continuar  